-------------------------------------------------------------------------------
Test set: ExtendReportTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 13.017 sec <<< FAILURE!
failTest(ExtendReportTest)  Time elapsed: 8.166 sec  <<< FAILURE!
java.lang.AssertionError: expected [NoTitle] but found [Downloads - ChromeDriver - WebDriver for Chrome]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at ExtendReportTest.failTest(ExtendReportTest.java:110)

