-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 20.462 sec <<< FAILURE!
failTest(ExtendReportTest)  Time elapsed: 7.169 sec  <<< FAILURE!
java.lang.AssertionError: expected [NoTitle] but found [Downloads - ChromeDriver - WebDriver for Chrome]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at ExtendReportTest.failTest(ExtendReportTest.java:89)

failTest(ExtentSparkReporterTest)  Time elapsed: 5.938 sec  <<< FAILURE!
java.lang.AssertionError: expected [NoTitle] but found [Downloads - ChromeDriver - WebDriver for Chrome]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at ExtentSparkReporterTest.failTest(ExtentSparkReporterTest.java:113)

